<level1>
<width>1250</width>
<height>500</height>
<grid exportMode="Bitstring">000000000000000000000000000
000000000000000000000000000
000000000000000000000000000
000000000000000000000000000
000000000000000000011111111
000001111110000000010000000
111001000010001111110000000
001001000010001000000000000
001001000010001000000000000
001001000010001000000000000
001001000010001000000000000</grid>

<tiles exportMode="XML">
<objTile1 x="5" y="5" id="0" />
<objTile1 x="6" y="5" id="2" />
<objTile1 x="7" y="5" id="2" />
<objTile1 x="8" y="5" id="2" />
<objTile1 x="9" y="5" id="2" />
<objTile1 x="10" y="5" id="4" />
<objTile1 x="5" y="6" id="1" />
<objTile1 x="5" y="7" id="1" />
<objTile1 x="5" y="8" id="1" />
<objTile1 x="5" y="9" id="1" />
<objTile1 x="5" y="10" id="1" />
<objTile1 x="10" y="6" id="3" />
<objTile1 x="10" y="7" id="3" />
<objTile1 x="10" y="8" id="3" />
<objTile1 x="10" y="9" id="3" />
<objTile1 x="10" y="10" id="3" />
<objTile1 x="2" y="6" id="4" />
<objTile1 x="1" y="6" id="2" />
<objTile1 x="0" y="6" id="2" />
<objTile1 x="2" y="7" id="3" />
<objTile1 x="2" y="8" id="3" />
<objTile1 x="2" y="9" id="3" />
<objTile1 x="2" y="10" id="3" />
<objTile1 x="14" y="6" id="0" />
<objTile1 x="14" y="7" id="1" />
<objTile1 x="14" y="8" id="1" />
<objTile1 x="14" y="9" id="1" />
<objTile1 x="14" y="10" id="1" />
<objTile1 x="15" y="6" id="2" />
<objTile1 x="16" y="6" id="2" />
<objTile1 x="17" y="6" id="2" />
<objTile1 x="18" y="6" id="2" />
<objTile1 x="19" y="10" id="1" />
<objTile1 x="19" y="9" id="1" />
<objTile1 x="19" y="8" id="1" />
<objTile1 x="19" y="7" id="1" />
<objTile1 x="19" y="6" id="1" />
<objTile1 x="19" y="5" id="1" />
<objTile1 x="19" y="4" id="0" />
<objTile1 x="20" y="4" id="2" />
<objTile1 x="21" y="4" id="2" />
<objTile1 x="22" y="4" id="2" />
<objTile1 x="23" y="4" id="2" />
<objTile1 x="24" y="4" id="2" />
<objTile1 x="25" y="4" id="2" />
<objTile1 x="26" y="4" id="2" />
</tiles>

<entities>
<player x="96" y="240" val="0" />
</entities>

</level1>