if(room!=Levels) { room_set_width( Levels, 1500); room_set_height( Levels, 500); room_goto(Levels); }
else
{
Cr(48, 288, objTile1, 1, 0);
Cr(48, 336, objTile1, 1, 1);
Cr(48, 384, objTile1, 1, 1);
Cr(48, 432, objTile1, 1, 1);
Cr(48, 480, objTile1, 1, 1);
Cr(96, 288, objTile1, 1, 2);
Cr(144, 288, objTile1, 1, 2);
Cr(192, 288, objTile1, 1, 2);
Cr(240, 288, objTile1, 1, 2);
Cr(288, 288, objTile1, 1, 2);
Cr(336, 288, objTile1, 1, 2);
Cr(384, 288, objTile1, 1, 4);
Cr(384, 336, objTile1, 1, 3);
Cr(384, 384, objTile1, 1, 3);
Cr(384, 432, objTile1, 1, 3);
Cr(384, 480, objTile1, 1, 3);
Cr(480, 336, objTile1, 1, 1);
Cr(480, 384, objTile1, 1, 1);
Cr(480, 432, objTile1, 1, 1);
Cr(480, 480, objTile1, 1, 1);
Cr(480, 288, objTile1, 1, 1);
Cr(480, 240, objTile1, 1, 0);
Cr(528, 240, objTile1, 1, 2);
Cr(576, 240, objTile1, 1, 2);
Cr(624, 240, objTile1, 1, 2);
Cr(672, 240, objTile1, 1, 2);
Cr(720, 240, objTile1, 1, 2);
Cr(768, 240, objTile1, 1, 2);
Cr(816, 240, objTile1, 1, 1);
Cr(816, 288, objTile1, 1, 1);
Cr(816, 336, objTile1, 1, 1);
Cr(816, 384, objTile1, 1, 1);
Cr(816, 432, objTile1, 1, 1);
Cr(816, 480, objTile1, 1, 1);
Cr(816, 192, objTile1, 1, 0);
Cr(864, 192, objTile1, 1, 2);
Cr(912, 192, objTile1, 1, 2);
Cr(960, 192, objTile1, 1, 2);
Cr(1008, 192, objTile1, 1, 4);
Cr(1008, 240, objTile1, 1, 3);
Cr(1008, 288, objTile1, 1, 3);
Cr(1008, 336, objTile1, 1, 3);
Cr(1008, 384, objTile1, 1, 3);
Cr(1008, 432, objTile1, 1, 3);
Cr(1008, 480, objTile1, 1, 3);
Cr(1152, 240, objTile1, 1, 0);
Cr(1200, 240, objTile1, 1, 2);
Cr(1488, 288, objTile1, 1, 2);
Cr(1440, 288, objTile1, 1, 2);
Cr(1392, 288, objTile1, 1, 2);
Cr(1344, 288, objTile1, 1, 2);
Cr(1296, 288, objTile1, 1, 0);
Cr(1248, 240, objTile1, 1, 4);
Cr(1248, 288, objTile1, 1, 3);
Cr(1248, 336, objTile1, 1, 3);
Cr(1248, 384, objTile1, 1, 3);
Cr(1248, 432, objTile1, 1, 3);
Cr(1248, 480, objTile1, 1, 3);
Cr(1152, 288, objTile1, 1, 1);
Cr(1152, 336, objTile1, 1, 1);
Cr(1152, 384, objTile1, 1, 1);
Cr(1152, 432, objTile1, 1, 1);
Cr(1152, 480, objTile1, 1, 1);
Cr(1296, 336, objTile1, 1, 1);
Cr(1296, 384, objTile1, 1, 1);
Cr(1296, 432, objTile1, 1, 1);
Cr(1296, 480, objTile1, 1, 1);
Cr(1296, 528, objTile1, 1, 1);
Cr(144, 240, player, 2, 0);
Cr(288, 240, coin, 2, 0);
Cr(576, 192, coin, 2, 0);
Cr(960, 144, coin, 2, 0);
Cr(1104, 96, coin, 2, 0);
Cr(1344, 192, coin, 2, 0);
Cr(720, 144, plat, 2, 0);
Cr(48, 480, objBlocker, 0);
Cr(48, 432, objBlocker, 0);
Cr(48, 384, objBlocker, 0);
Cr(48, 336, objBlocker, 0);
Cr(48, 288, objBlocker, 0);
Cr(96, 288, objBlocker, 0);
Cr(144, 288, objBlocker, 0);
Cr(192, 288, objBlocker, 0);
Cr(240, 288, objBlocker, 0);
Cr(288, 288, objBlocker, 0);
Cr(336, 288, objBlocker, 0);
Cr(384, 288, objBlocker, 0);
Cr(384, 336, objBlocker, 0);
Cr(384, 384, objBlocker, 0);
Cr(384, 432, objBlocker, 0);
Cr(384, 480, objBlocker, 0);
Cr(480, 480, objBlocker, 0);
Cr(480, 432, objBlocker, 0);
Cr(480, 384, objBlocker, 0);
Cr(480, 336, objBlocker, 0);
Cr(480, 288, objBlocker, 0);
Cr(480, 240, objBlocker, 0);
Cr(528, 240, objBlocker, 0);
Cr(576, 240, objBlocker, 0);
Cr(624, 240, objBlocker, 0);
Cr(672, 240, objBlocker, 0);
Cr(720, 240, objBlocker, 0);
Cr(768, 240, objBlocker, 0);
Cr(816, 192, objBlocker, 0);
Cr(864, 192, objBlocker, 0);
Cr(912, 192, objBlocker, 0);
Cr(960, 192, objBlocker, 0);
Cr(1008, 192, objBlocker, 0);
Cr(1008, 240, objBlocker, 0);
Cr(1008, 288, objBlocker, 0);
Cr(1008, 336, objBlocker, 0);
Cr(1008, 384, objBlocker, 0);
Cr(1008, 432, objBlocker, 0);
Cr(1008, 480, objBlocker, 0);
Cr(1152, 480, objBlocker, 0);
Cr(1152, 432, objBlocker, 0);
Cr(1152, 384, objBlocker, 0);
Cr(1152, 336, objBlocker, 0);
Cr(1152, 288, objBlocker, 0);
Cr(1152, 240, objBlocker, 0);
Cr(1200, 240, objBlocker, 0);
Cr(1248, 240, objBlocker, 0);
Cr(1296, 288, objBlocker, 0);
Cr(1344, 288, objBlocker, 0);
Cr(1392, 288, objBlocker, 0);
Cr(1440, 288, objBlocker, 0);
Cr(1488, 288, objBlocker, 0);
}
